# WarsadeCore

./: build.gradle  settings.gradle
src/main/java/com/warsade/core/: Core.java  CorePlugin.java
src/main/java/com/warsade/core/bukkit/commands/: CoreCommand.java
src/main/java/com/warsade/core/bukkit/events/: CustomMenusCommandListener.java
src/main/java/com/warsade/core/bukkit/view/: CustomMenu.java  PluginsMenu.java
src/main/java/com/warsade/core/command/: Command.java  CommandArgument.java
src/main/java/com/warsade/core/command/requirements/: RequirementValidator.java  RequirementValidatorResponse.java
src/main/java/com/warsade/core/command/requirements/impl/: AnotherPlayerValidatorImpl.java  IsPlayerValidatorImpl.java
src/main/java/com/warsade/core/config/: Config.java
src/main/java/com/warsade/core/config/providers/: DatabaseConfig.java  ItemSchemaConfig.java  MenuConfig.java  MessagesConfig.java
src/main/java/com/warsade/core/data/dao/: DataDao.java
src/main/java/com/warsade/core/data/repository/: DataRepository.java
src/main/java/com/warsade/core/database/: Database.java  DatabaseManager.java
src/main/java/com/warsade/core/database/impl/: MySQLDatabaseImpl.java  SQLConsumer.java  SQLFunction.java  SQLiteDatabaseImpl.java
src/main/java/com/warsade/core/menu/: Menu.java  NormalMenu.java  PaginatedMenu.java
src/main/java/com/warsade/core/menu/context/: MenuContext.java  MenuContextImpl.java  NormalMenuContext.java  PaginatedMenuContext.java  PreOpenMenuContext.java
src/main/java/com/warsade/core/menu/registry/: MenuRegistry.java
src/main/java/com/warsade/core/menu/slot/: MenuSlot.java  MenuSlotClick.java
src/main/java/com/warsade/core/menu/slot/impl/: MenuSlotClickImpl.java  MenuSlotImpl.java
src/main/java/com/warsade/core/plugin/: PluginRegistry.java
src/main/java/com/warsade/core/plugin/exception/: PluginAlreadyRegisteredException.java
src/main/java/com/warsade/core/utils/: ItemBuilder.java  MessageUtils.java  Pair.java
src/main/java/com/warsade/core/utils/expirable/: ExpirableMap.java  ExpirableMapCallback.java
src/main/resources/: plugin.yml  settings.yml
