plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id 'maven-publish'
}

ext {
    projectVersion = '1.2.0'
}

shadowJar {
    archiveFileName.set("${project.name}-${projectVersion}.jar")
}

group 'com.warsade.core'
version "${projectVersion}"

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/warsade-development/warsadecore")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.warsade.core'
            artifactId = 'core'
            version = "${projectVersion}"

            artifact("$buildDir/libs/${project.name}-${projectVersion}.jar")

            pom {
                name = 'WarsadeCore'
                description = 'A library for Warsade plugins'
                url = 'https://github.com/Warsade-Development/WarsadeCore/'
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            def sourceJar = this.getTasks().register("sourceJar", Jar) {
                archiveClassifier.set("sources")
                from(sourceSets.main.allSource)
            }
            maven {
                artifacts {
                    archives jar
                    artifact(sourceJar.get()) {
                        classifier "sources"
                    }
                }
                artifact(tasks.shadowJar) {
                    classifier "${projectVersion}"
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri("https://jitpack.io/") }
    maven { url = uri("https://oss.sonatype.org/content/repositories/central/") }
    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven { url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/") }
    maven { url = uri("https://repo.dmulloy2.net/repository/public/") }
}

dependencies {
    implementation("com.zaxxer:HikariCP:4.0.3")
    implementation("com.github.DevNatan:inventory-framework:2.5.4-rc.1")
    compileOnly("org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}